<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>隔壁老洋</title>
    <style>
        body {
        background-image: url('images/image 3.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;   
      }
        #developed-p {
            position: absolute;
            width: 222px;
            height: 17px;
            left: 76px;
            top: 167px;

            font-family: Montserrat;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;

            text-align: center;

            color: #000000;
        }

        #img-bg {
            position: absolute;
            width: 350px;
            height: 230.11px;
            left: 39px;
            top: 276px;

            background: url(未命名-removebg-preview.png);
      }
        #title-p {
            position: absolute;
            width: 150px;
            height: 43px;
            left: 111px;
            top: 348px;

            font-family: SF Pro Text;
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 43px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 2px;

            color: #000000;

        }
        #u-title-p {
            position: absolute;
            width: 174px;
            height: 24px;
            left: 100px;
            top: 418px;

            font-family: SF Pro Text;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            /* identical to box height */
            text-align: center;
            letter-spacing: 2px;

            color: #000000;
        }
        #line {
            position: absolute;
            width: 226px;
            height: 0px;
            left: 74px;
            top: 404px;

            border: 4px solid #000000;
        }

    </style>
    
    <!-- <link rel="icon" type="image/x-icon" href="images/1640834449.ico"> -->
</head>
<body> 
    <p id ='developed-p'>Developed by @NeighborOnion</p>
    <img src="images/未命名-removebg-preview.png" alt="fornt-bg" id="img-bg">
    <p id='title-p'>隔壁老洋</p> 
    <hr id='line'>
    <p id='u-title-p'>您最好的天氣助手</p>
    
</body>
</html>
