<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>隔壁老洋</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
        body {
            background-image: url('images/colored background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        #info {
            position: absolute;
            width: 96px;
            height: 37px;
            left: 139px;
            top: 120px;
            font-family: Overpass;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 37px;
            /* identical to box height */
            text-align: center;
            color: #000000;
        }
        
        #div-top {
            position: absolute;
            width: 317px;
            height: 251px;
            left: 29px;
            top: 185px;
            background: #FFFFFF;
            opacity: 0.8;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 60px;
        }
        
        #div-down {
            position: absolute;
            width: 317px;
            height: 251px;
            left: 29px;
            top: 483px;
            background: #FFFFFF;
            opacity: 0.8;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border-radius: 60px;
        }
        
        #over30 {
            position: absolute;
            width: 57.1px;
            height: 62.11px;
            left: 51px;
            top: 209px;
        }
        
        #middle15-30 {
            position: absolute;
            width: 57.1px;
            height: 62.11px;
            left: 49.28px;
            top: 279.27px;
        }
        
        #lower15 {
            position: absolute;
            width: 57.1px;
            height: 62.11px;
            left: 49.28px;
            top: 350.27px;
        }
        
        #p1 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
        
        #p2 {
            position: absolute;
            width: 230px;
            height: 44px;
            left: 98px;
            top: 297px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
        
        #p3 {
            position: absolute;
            width: 230px;
            height: 44px;
            left: 98px;
            top: 368px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
        
        #p4 {
            position: absolute;
            width: 230px;
            height: 44px;
            left: 72px;
            top: 35px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
        
        #p5 {
            position: absolute;
            width: 230px;
            height: 44px;
            left: 71px;
            top: 80px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
        
        #p6 {
            position: absolute;
            width: 230px;
            height: 44px;
            left: 71px;
            top: 132px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
        
        #p7 {
            position: absolute;
            width: 230px;
            height: 44px;
            left: 71px;
            top: 132px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }
    </style>
</head>

<body>

    <p id='info'>符號說明</p>
    <div class="container"></div>
    <div id='div-top' class="row row-cols-2">

        <div class="col"><img src="images\30度以上.png " alt="30度以上 " id='#over30'></div>
        <div class="col">
            <p id='p1'>溫度超過30°C</p>
        </div>

        <div class="col-sm "><img src="images\30度以上.png " alt="30度以上 " id='#over30'></div>
        <div class="col-sm">
            <p id='p1'>溫度超過30°C</p>
        </div>
        <div class="col-sm "><img src="images\30度以上.png " alt="30度以上 " id='#over30'></div>
        <div class="col-sm">
            <p id='p1'>溫度超過30°C</p>
        </div>
        <!-- <img id='middle15-30' src="images\15-30度.png " alt="15-30度 ">
        <p id='p2'>溫度介於15~30°C</p>
        <img id='lower15' src="images\15度以下.png " alt="15度以下 ">
        <p id='p3'>溫度小於15°C</p> -->
    </div>
    </div>

    <div id='div-down' class="row ">
        <!-- <img id='sun' src="images\sun.png " alt="sun ">
        <p id='p4'>晴朗無雨</p>
        <img id='rain-1' src="images\10mm.png " alt="rain-10mm ">
        <p id='p5'>小雨，降雨量小於10mm</p>
        <img id='rain-2' src="images\10-25mm.png " alt="rain-10-25mm ">
        <p id='p6'>中雨，降雨量介於10~25mm</p>
        <img id='rain-3' src="images\25mm.png " alt="rain-25mm ">
        <p id='p7'>大雨，降雨量大於等於25mm</p> -->
    </div>

</body>

</html>