<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>隔壁老洋</title>
  <link rel="icon" type="image/x-icon" href="">
  <style>
    body {
      background-image: url('images/colored background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    #location {
      position: absolute;
      width: 104.31px;
      height: 31px;
      left: 143px;
      top: 103px;

    }

    #div-Ellipse {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 43px;
      top: 153px;
    }

    #r1 {
      position: absolute;
      width: 44px;
      height: 129px;
      left: 21px;
      top: 593px;

      background: #FFFFFF;
      border-radius: 10px;
    }

    #r2 {
      position: absolute;
      width: 44px;
      height: 129px;
      left: 91px;
      top: 593px;

      background: #FFFFFF;
      border-radius: 10px;
    }

    #r3 {
      position: absolute;
      width: 44px;
      height: 129px;
      left: 163px;
      top: 593px;

      background: #FFFFFF;
      border-radius: 10px;
    }

    #r4 {
      position: absolute;
      width: 44px;
      height: 129px;
      left: 239px;
      top: 593px;

      background: #FFFFFF;
      border-radius: 10px;
    }

    #r5 {
      position: absolute;
      width: 44px;
      height: 129px;
      left: 315px;
      top: 593px;

      background: #FFFFFF;
      border-radius: 10px;
    }
    #btn-pop {
      position: absolute;
width: 25px;
height: 25px;
left: 227px;
top: 519px;
    }
  </style>
</head>

<body>
  <img src="images/location.png" alt="location" id='location'>
  <img src="images/Ellipse 1.png" alt="Ellipse" id='div-Ellipse'>
  <!-- <img src="images/Rectangle 10.png" alt="Rectangle=little" id='r1'>
  <img src="images/Rectangle 10.png" alt="Rectangle=little" id='r2'>
  <img src="images/Rectangle 10.png" alt="Rectangle=little" id='r3'>
  <img src="images/Rectangle 10.png" alt="Rectangle=little" id='r4'>
  <img src="images/Rectangle 10.png" alt="Rectangle=little" id='r5'> -->
 
 



  <div class="container">
    <div class="row row-cols-auto">
      <div class="col"><img src="images/Rectangle 10.png" alt="Rectangle=little" id='r1'></div>
      <div class="col"><img src="images/Rectangle 10.png" alt="Rectangle=little" id='r2'></div>
      <div class="col"><img src="images/Rectangle 10.png" alt="Rectangle=little" id='r3'></div>
      <div class="col"><img src="images/Rectangle 10.png" alt="Rectangle=little" id='r4'></div>
      <div class="col"><img src="images/Rectangle 10.png" alt="Rectangle=little" id='r5'></div>
    </div>
 
<!-- 說明視窗彈跳-->
  <div class="btn-pop">
    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <img id='sun' src="images/Help.png " alt="help">
    </button>
    
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">符號說明</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div id='div-top' class="row row-cols-2">

                <div class="col"><img src="images\30度以上.png " alt="30度以上 " id='#over30'></div>
                <div class="col">
                    <p id='p1'>溫度超過30°C</p>
                </div>
        
                <div class="col-sm "><img id='middle15-30' src="images\15-30度.png " alt="15-30度 "></div>
                <div class="col-sm">
                    <p id='p2'>溫度介於15~30°C</p>
                </div>
                <div class="col-sm "><img id='lower15' src="images\15度以下.png " alt="15度以下 "></div>
                <div class="col-sm">
                    <p id='p3'>溫度小於15°C</p>
                </div>
                <!-- <img id='middle15-30' src="images\15-30度.png " alt="15-30度 ">
                <p id='p2'>溫度介於15~30°C</p>
                <img id='lower15' src="images\15度以下.png " alt="15度以下 ">
                <p id='p3'>溫度小於15°C</p> -->
            </div>
            
        
            <div id='div-down' class="row row-cols-2">

                <div class="col"><img id='sun' src="images\sun.png " alt="sun "></div>
                <div class="col">
                    <p id='p4'>晴朗無雨</p>
                </div>
        
                <div class="col-sm "><img id='rain-1' src="images\10mm.png " alt="rain-10mm "></div>
                <div class="col-sm">
                    <p id='p5'>小雨，降雨量小於10mm</p>
                </div>
                <div class="col-sm "><img id='rain-2' src="images\10-25mm.png " alt="rain-10-25mm "></div>
                <div class="col-sm">
                    <p id='p6'>中雨，降雨量介於10~25mm</p>
                </div>
                <div class="col-sm "><img id='rain-3' src="images\25mm.png " alt="rain-25mm "></div>
                <div class="col-sm">
                    <p id='p7'>大雨，降雨量大於等於25mm</p>
                </div>


                <!-- <img id='sun' src="images\sun.png " alt="sun ">
                <p id='p4'>晴朗無雨</p>
                <img id='rain-1' src="images\10mm.png " alt="rain-10mm ">
                <p id='p5'>小雨，降雨量小於10mm</p>
                <img id='rain-2' src="images\10-25mm.png " alt="rain-10-25mm ">
                <p id='p6'>中雨，降雨量介於10~25mm</p>
                <img id='rain-3' src="images\25mm.png " alt="rain-25mm ">
                <p id='p7'>大雨，降雨量大於等於25mm</p>  -->
            </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
